\chapter{Conclusion}

A neural network has been trained to identify tZ-production events via FCNC.\@
It has then been used to identify such events in experimental data, and an upper limit on the cross section has been calculated.
The results are shown in Tab.~\ref{tab:results}

\begin{table}[h]
  \centering
  \caption{\label{tab:results}Summarized results of this research}
  \begin{tabular}{lcr}
    \toprule
    Quantity && Value\\
    \hhline{===}
    Signal efficiency & $\epsilon_S$ & $39.2\%$\\
    Background rejection & $\rho_B$ & $96.4\%$\\
    Number of training epochs & $n_{epochs}$ & $8$\\
    95\% UL on signal cross section & $\sigma_{95\%}$ & \SI{40.93}{\femto\barn}\\
    \bottomrule
  \end{tabular}
\end{table}

The signal efficiency that maximizes the network's signal significance is quite low.
Also, the number of training epochs until optimal accuracy has been achieved is low, because while the loss of binary cross-entropy would continue decreasing with further training, the accuracy would decrease, too.
Usage of a loss function that directly takes into account signal significance could lead to better results, as one could optimize purely using the loss.
Such a loss function has already been proposed by previous research.\cite{significanceloss}
Optimization using the accuracy generally makes sense for classification networks, but may lead to problems here since the network is clearly unable to identify a large portion of signal events that seem to be indistinguishable to the background.
This means that the neural network could be learning to give an output closer to zero for background events, which may in turn also give some signal events lower scores, decreasing network accuracy while also decreasing the binary cross-entropy loss.

Such improvements might improve the obtained upper limit on the cross section.
However, the biggest limiting factor is the amount of available data.
More data would significantly improve the upper limits on the cross section.
The amount of available data is mostly limited on current experimental constraints, for example the luminosity of the LHC, which is already planned to be upgraded with the High-Luminosity LHC project, with plans of becoming operational by 2026.\cite{highluminosity}
