\section{Calculating the cross section}

Using the optimal classification threshold $t_{max}=0.61$ determined in the previous section, the number of events $N$ in the experimental data that were classified as signal events is:

\begin{align*}
  N = 20
\end{align*}

Since this is less than the number of expected background events $B=26.14$, no discovery was made and the experimental data supports the background-only hypothesis.
In this section, an upper limit on the signal's cross section is calculated.
The counts follow Poissonian statistics, so the likelihood of observing a number of counts $N$, with the expected number of counts being $\lambda$, is:

\begin{align}
  P_\lambda(N)=e^{-\lambda}\frac{\lambda^N}{N!}
\end{align}

For the 95\% confidence upper limit on the number of expected counts $\lambda_{95\%}$, given the measured counts $N$, the combined likelihood of counting less than or equal to $N$ events needs to be:

\begin{align}
  P_{\lambda_{95\%}}(n\leq N)=\sum_{n=0}^N P_{\lambda_{95\%}}(N) = 0.05
\end{align}

The value for $\lambda_{95\%}$, given $N=20$, was calculated numerically as:

\begin{align*}
  \lambda_{95\%}=29.06
\end{align*}

Finally, using the arbitrary signal cross section $\sigma_S=\SI{1}{\pico\barn}$ from the simulation, the number of expected signal events $S$ given that cross section and the number of expected background events $B$, the upper limit on the signal's cross section $\sigma_{95\%}$ can be calculated:

\begin{align}
  \sigma_{95\%}&=\frac{\lambda_{95\%}-B}{S}\sigma_S=\SI{40.93}{\femto\barn}
\end{align}

\begin{figure}[h]
  \centering
  \includegraphics[width=.8\textwidth]{../img/network_response_data.pdf}
  \caption{\label{fig:network_response_data}Histograms of the network response on the various simulated backgrounds, the simulated signal and the experimental data}
\end{figure}

Fig.~\ref{fig:network_response_data} shows the histograms of the network's responses on the simulated background, on the simulated signal with an arbitrarily chosen cross section of \SI{1}{\pico\barn} and on the experimental data.
It can be seen that the data supports the background-only hypothesis.
