\section{Dataset}

The experimental data was obtained from ATLAS measurements during the years 2015--2018, at an invariant mass of $\sqrt{s}=\SI{13}{\tera\electronvolt}$ and an integrated luminosity of $\mathcal{L}_{int}=\SI{140}{\per\femto\barn}$.
It contains a total of 746 preselected detector events.
The preselection criteria are:

\begin{itemize}
\item There are exactly three charged leptons (electrons or muons) with transverse momenta of at least \SI{15}{\giga\electronvolt} and pseudorapidities $|\eta|<2.5$
\item One of the leptons has a transverse momentum of at least \SI{27}{\giga\electronvolt} and has triggered the ATLAS detector
\item Another one of the leptons has a transverse momentum of at least \SI{25}{\giga\electronvolt}
\item There are two candidates for decay products of the Z boson, meaning two charged leptons of the same flavor with opposite charges. The invariant mass of this lepton pair is $\SI{81.2}{\giga\electronvolt}<\sqrt{s}<\SI{101.2}{\giga\electronvolt}$. If there are multiple candidates, the pair with the invariant mass closest to $\SI{91.2}{\giga\electronvolt}$ is labeled as coming from Z decay.
\item There are one or two jets with transverse momenta of at least \SI{30}{\giga\electronvolt} and a pseudorapidity $|\eta|<4.5$.
\item One jet has a b-tagging score of at least 4 (corresponding to 70\% of b-jets being tagged with such a score)
\end{itemize}

The weights in the simulated data, which has been introduced in Section~\ref{sec:input_data}, take into account the cross section of the various background processes and the integrated luminosity of the experiment.
For the signal, an arbitrary cross section of \SI{1}{\pico\barn} was chosen in the simulation.
This means that the number of detected events can be directly compared between the experimental dataset and the full simulated dataset, without needing to adjust weights to match the integrated luminosity.
As seen in Fig.~\ref{fig:training:acc}, the accuracies obtained for the validation and the training dataset are not different, so it is possible to merge them back together and evaluate the network's response on the entire dataset.
The sum of the background weights in the simulated data is $733.45$, which is slightly less than the counts obtained in the experiment.
In the following sections, the network's response will be used to cut both datasets further, in a way that maximizes signal significance, and the counts will be compared.
