\section{Optimization of signal and background statistics}

In order to achieve a cut with high signal significance, the classification threshold of the network is optimized as to maximize a \emph{Figure of Merit} (FOM).
A commonly used FOM for discoveries is

\begin{align}
  \mathrm{FOM}=\frac{S}{\sqrt{B}}
  \label{eq:fom}
\end{align}

where $S$ is the number of signal events and $B$ is the number of background events.
While varying the classification threshold, the sum of the weights of background and signal events that were classified as signal events is kept track of.
These are the $B$ and $S$ of Eq.~\ref{eq:fom}.
Then, the classification threshold that maximizes this FOM is chosen.
Fig.~\ref{fig:threshold_optimization} shows this relation of the FOM to the classification threshold.

\begin{figure}[h]
  \centering
  \includegraphics[width=.8\textwidth]{../img/threshold_optimization.pdf}
  \caption{\label{fig:threshold_optimization}The FOM $S/\sqrt{B}$ while varying the classification threshold.}
\end{figure}

The classification threshold $t_{max}$ that maximizes this FOM, the sum of the wrongly classified background events' weights $B$, and that of the correctly classified signal events' weights $S$, when using this threshold $t_{max}$ for classification, are:

\begin{align*}
  t_{max}&=0.61\\
  B&=26.14\\
  S&=71.34\\
  \frac{S}{\sqrt{B}}&=13.95
\end{align*}

When applying the same cut to the experimental data, $B$ is the expected number of background events. The $S$ obtained here assumes the cross section that was arbitrarily chosen in the simulation as \SI{1}{\pico\barn}, and thus does not correspond to an expected number of signal events.
The resulting signal efficiency $\epsilon_S$ and background rejection $\rho_B$ are

\begin{align*}
  \epsilon_S&=39.2\%\\
  \rho_B&=96.4\%
\end{align*}
