\chapter{Introduction}

Particle physics (also known as \emph{high energy physics}) is a field of physics studying the fundamental particles that make up radiation and matter.
The best current understanding of particle physics is called the \emph{Standard Model} (SM).
While the SM describes a lot of observable interactions very precisely, it still fails to explain some observations.
For this reason, new theoretical models have been introduced, some of which predict \emph{Flavor Changing Neutral Currents} (FCNC), which are highly suppressed in the SM.\@
So far, the theoretical suppression of FCNC is in high agreement with experimental observations.
Thus, a discovery of FCNC would greatly influence constraints on theoretical model-building, which makes them an interesting research topic.
This research looks for a hypothesized FCNC process in which proton-proton collision results in the production of a top quark and a Z-boson.

\input{1_introduction/particle_physics.tex}

\input{1_introduction/ann.tex}
