\chapter{Construction and training of the neural network}

\input{2_construction_and_training/input_data.tex}

\input{2_construction_and_training/network_inputs.tex}

\input{2_construction_and_training/network_structure.tex}

\input{2_construction_and_training/training_process.tex}

\input{2_construction_and_training/results.tex}
