\section{Results}

The network was trained using the structure and the training process described in the previous section.
The maximum accuracy $a$ on the validation data and the number of epochs $n_{opt}$ that were needed to obtain it are:

\begin{align*}
  a&=83.81\%\\
  n_{opt}&=8
\end{align*}

The network's performance can be assessed better than simply using the accuracy, using the \emph{Receiver Operator Characteristic} (ROC) curve.
To obtain it, the classification threshold is varied from zero to one.
The classification threshold is the threshold above which the network's output is intrepreted as a signal classification.
While varying this threshold, the \emph{background rejection} and \emph{signal efficiency} can be recorded, as seen in Fig.~\ref{fig:detailed_roc}.
The background rejection is the weighted fraction of background events that were correctly classified.
Its ideal value is one, and as it decreases, the number of false positives increases.
The signal efficiency is the weighted fraction of signal events that were correctly classified.
As it decreases, the number of false negatives increases.
When these two values are plotted against each other, the ROC is obtained, shown in Fig.~\ref{fig:roc}.

\begin{figure}
  \begin{subfigure}{.5\textwidth}
    \includegraphics[width=\linewidth]{../img/detailed_roc.pdf}
    \caption{\label{fig:detailed_roc}Plotted against the classification threshold}
  \end{subfigure}
  \begin{subfigure}{.5\textwidth}
    \includegraphics[width=\linewidth]{../img/roc.pdf}
    \caption{\label{fig:roc}Plotted against each other (ROC)}
  \end{subfigure}
  \caption{\label{fig:roc_both}Signal efficiency and background rejection}
\end{figure}

It is evident that the network has learned to classify the events.
However, in Fig.~\ref{fig:detailed_roc}, it can be observed that the network does not use the full classification range from zero to one, but stays mostly within outputs between 0.4 and 0.8.
This is a result of the few number of training epochs until the optimal accuracy was reached.
As seen in Fig.~\ref{fig:training}, the accuracy is at its maximum when the loss is still relatively high.
Continuing training decreases the loss, but also decreases the accuracy, which is the more important metric to evaluate the performance of the network.
A test run with 2,000 training epochs confirmed that the accuracy will not start increasing again after such an amount of training time, so the choice of stopping training after just eight epochs is reasonable.

It is also possible to record the background rejections for the individual background processes. As can be seen in Fig.~\ref{fig:background_rejections}, the network is best at rejecting Z+jets events and worst at rejecting tWZ-production events.

\begin{figure}
  \centering
  \includegraphics[width=.7\textwidth]{../img/background_rejections.pdf}
  \caption{\label{fig:background_rejections}Background rejections for the different background processes in the validation dataset}
\end{figure}

The loss and accuracy of training and validation datasets plotted over epochs can be seen in Fig.~\ref{fig:training}.

\begin{figure}
  \begin{subfigure}{.5\textwidth}
  \includegraphics[width=\linewidth]{../img/epochs_acc.pdf}
  \caption{\label{fig:training:acc}Accuracy plotted over epochs}
  \end{subfigure}
  \begin{subfigure}{.5\textwidth}
  \includegraphics[width=\linewidth]{../img/epochs_loss.pdf}
  \caption{\label{fig:training:loss}Binary cross-entropy plotted over epochs}
  \end{subfigure}
  \caption{\label{fig:training}Training progress}
\end{figure}
