@misc{cernlhc,
	author = {CERN},
	title = {{The Large Hadron Collider}},
	url = {https://home.cern/science/accelerators/large-hadron-collider},
	note = {[Online; accessed 11. Aug. 2019]}
}

@article{Vallender2006Jul,
	author = {Vallender, S. S.},
	title = {{Calculation of the Wasserstein Distance Between Probability Distributions on the Line}},
	journal = {Theory of Probability {\&} Its Applications},
	year = {2006},
	month = {Jul},
	publisher = {Society for Industrial and Applied Mathematics},
	url = {https://epubs.siam.org/doi/abs/10.1137/1118101}
}

@misc{rmsprop,
	author = {Hinton, Geoffrey},
	title = {{Neural Networks for Machine Learning}},
	url = {http://www.cs.toronto.edu/\~tijmen/csc321/slides\\/lecture\_slides\_lec6.pdf},
	note = {[Online; accessed 11. Aug. 2019]}
}

@article{adagrad,
	author = {Duchi, John and Hazan, Elad and Singer, Yoram},
	title = {{Adaptive Subgradient Methods for Online Learning and Stochastic Optimization}},
	journal = {Journal of Machine Learning Research},
	volume = {12},
	number = {Jul},
	pages = {2121--2159},
	year = {2011},
	issn = {1533-7928},
	url = {http://www.jmlr.org/papers/v12/duchi11a.html}
}

@article{adadelta,
	author = {Zeiler, Matthew D.},
	title = {{ADADELTA: An Adaptive Learning Rate Method}},
	journal = {arXiv},
	year = {2012},
	month = {Dec},
	eprint = {1212.5701},
	url = {https://arxiv.org/abs/1212.5701}
}

@article{adam,
	author = {Kingma, Diederik P. and Ba, Jimmy},
	title = {{Adam: A Method for Stochastic Optimization}},
	journal = {arXiv},
	year = {2014},
	month = {Dec},
	eprint = {1412.6980},
	url = {https://arxiv.org/abs/1412.6980}
}

@misc{adamax,
	author = {Hubara, Itay and Courbariaux, Matthieu and Soudry, Daniel and El-Yaniv, Ran and Bengio, Yoshua},
	title = {{Binarized Neural Networks}},
	pages = {4107--4115},
	year = {2016},
	note = {[Online; accessed 11. Aug. 2019]},
	url = {http://papers.nips.cc/paper/6573-binarized-neural-networks}
}

@misc{nadam,
	author = {Dozat, Timothy},
	title = {{Incorporating Nesterov Momentum into Adam}},
	year = {2016},
	month = {Feb},
	note = {[Online; accessed 11. Aug. 2019]},
	url = {https://openreview.net/forum?id=OM0jvwB8jIp57ZJjtNEZ}
}

@article{pdg,
	author = {{Tanabashi, M.} et. al (Particle Data Group)},
	title = {{Review of Particle Physics}},
	journal = {Phys. Rev. D},
	volume = {98},
	number = {3},
	pages = {030001},
	year = {2018},
	month = {Aug},
	issn = {2470-0029},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevD.98.030001}
}

@article{gim,
	author = {Glashow, S. L. and Iliopoulos, J. and Maiani, L.},
	title = {{Weak Interactions with Lepton-Hadron Symmetry}},
	journal = {Phys. Rev. D},
	volume = {2},
	number = {7},
	pages = {1285--1292},
	year = {1970},
	month = {Oct},
	issn = {2470-0029},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevD.2.1285}
}

@misc{summaryplot,
	title = {{LHCTopWG Summary Plots}},
	year = {2019},
	month = {Aug},
	note = {[Online; accessed 19. Aug. 2019]},
	url = {https://twiki.cern.ch/twiki/bin/view/LHCPhysics\\/LHCTopWGSummaryPlots}
}

@article{sascha,
	author = {Glei{\ss}, Sascha},
	title = {{Studien über die Sensitivität bei der assoziierten tZ-FCNC-Produktion}},
	year = {2017},
	month = {Jan}
}

@article{Aad2012Jun,
	author = {ATLAS Collaboration},
	title = {{Search for FCNC single top-quark production at s=7 TeV with the ATLAS detector}},
	journal = {Phys. Lett. B},
	volume = {712},
	number = {4},
	pages = {351--369},
	year = {2012},
	month = {Jun},
	issn = {0370-2693},
	publisher = {North-Holland},
	doi = {10.1016/j.physletb.2012.05.022}
}

@article{Abazov2010Sep,
	author = {D Collaboration},
	title = {{Search for flavor changing neutral currents via quark{\textendash}gluon couplings in single top quark production using 2.3 fb{-}1 of pp{\textasciimacron} collisions}},
	journal = {Phys. Lett. B},
	volume = {693},
	number = {2},
	pages = {81--87},
	year = {2010},
	month = {Sep},
	issn = {0370-2693},
	publisher = {North-Holland},
	doi = {10.1016/j.physletb.2010.08.011}
}

@article{nnparticlephysics,
	author = {Kolanoski, Hermann},
	title = {{Application of Artificial Neural Networks in Particle Physics}},
	journal = {SpringerLink},
	pages = {1--14},
	year = {1996},
	month = {Jul},
	publisher = {Springer, Berlin, Heidelberg},
	doi = {10.1007/3-540-61510-5\_1}
}

@article{significanceloss,
	author = {Elwood, Adam and Kr{\ifmmode\ddot{u}\else\"{u}\fi}cker, Dirk},
	title = {{Direct optimisation of the discovery significance when training neural networks to search for new physics in particle colliders}},
	journal = {arXiv},
	year = {2018},
	month = {Jun},
	eprint = {1806.00322},
	url = {https://arxiv.org/abs/1806.00322}
}

@misc{highluminosity,
	title = {{High-Luminosity LHC {$\vert$} CERN}},
	year = {2019},
	month = {Aug},
	note = {[Online; accessed 21. Aug. 2019]},
	url = {https://home.cern/science/accelerators/high-luminosity-lhc}
}