%% \documentclass[oneside,DIV=12,headinclude,headsepline,titlepage,12pt]{scrreprt}
%% typographically better, but more pages, so only activate it later:
\documentclass[oneside,DIV=calc,headinclude,headsepline,titlepage,12pt]{scrreprt}
\usepackage{amsmath}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage{hhline}
\usepackage{mathspec}
\usepackage[square,numbers,super]{natbib}
\usepackage[parfill]{parskip}
\usepackage{pdfpages}
\usepackage{siunitx}
\usepackage{subcaption}
\usepackage{tikz-feynman}
\usepackage{xltxtra}
\setmainfont{SourceSerifPro}[
  Extension=.otf,
  Path=./fonts/,
  UprightFont=*-Regular,
  BoldFont=*-Bold,
  ItalicFont=*-It,
  BoldItalicFont=*-BoldIt
]
\setsansfont{FiraSans}[
  Extension=.otf,
  Path=./fonts/,
  UprightFont=*-Regular,
  BoldFont=*-Bold,
  ItalicFont=*-Italic,
  BoldItalicFont=*-BoldItalic,
  FontFace={sb}{n}{FiraSans-SemiBold}
]
\setkomafont{disposition}{\sffamily\fontseries{sb}}
%\setmathfont{Source Serif Pro}
%\setallmainfonts{Source Serif Pro}

\begin{document}
\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the horizontal lines, change thickness here

\center % Center everything on the page
 
%----------------------------------------------------------------------------------------
%	HEADING SECTIONS
%----------------------------------------------------------------------------------------

\textsc{\Large Bachelorarbeit}\\[0.5cm] % Major heading such as course name
{\large Zur Erlangung des akademischen Grades}\\[5pt] % Minor heading such as course title
\textsc{\large Bachelor of Science}\\[0.5cm] % Minor heading such as course title

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\HRule
{ \huge \fontseries{sb} \sffamily Classification of tZ-Production Events Using an Artificial Neural Network\par} % Title of your document
\HRule \\[1.5cm]
 
%----------------------------------------------------------------------------------------
%	AUTHOR SECTION
%----------------------------------------------------------------------------------------

\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Autor:}\\
Keno \textsc{Goertz} % Your name
\end{flushleft}
\end{minipage}
~
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Gutachter:} \\
Prof. Dr. Thomas \textsc{Lohse}\\ % Supervisor's Name
Prof. Dr. Heiko \textsc{Lacker}
\end{flushright}
\end{minipage}\\[2cm]

% If you don't want a supervisor, uncomment the two lines below and remove the section above
%\Large \emph{Author:}\\
%John \textsc{Smith}\\[3cm] % Your name

%----------------------------------------------------------------------------------------
%	DATE SECTION
%----------------------------------------------------------------------------------------

{\large \emph{Eingereicht am Institut für Physik\\[5pt]der Humboldt-Universität zu Berlin am:}}\\[5pt]
{\large 23. August 2019}\\[2cm] % Date, change the \today to a set date if you want to be precise
 
%----------------------------------------------------------------------------------------

\vfill % Fill the rest of the page with whitespace

\end{titlepage}
\end{document}
